{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["test", "@colonydb/anthill#build"]
    },
    "dev": {
      "persistent": true
    },
    "fix": {
      "dependsOn": ["fix:prettier"]
    },
    "fix:prettier": {},
    "test": {
      "dependsOn": ["test:prettier", "@colonydb/anthill#build"]
    },
    "test:prettier": {}
  }
}
